[33mcommit 5be1858af17786ee7f9d1356f6cc617c1e3dea65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mshop/master[m[33m, [m[1;31mshop/HEAD[m[33m)[m
Author: Samyar <samyartavakkoli87@gmail.com>
Date:   Wed Feb 11 12:00:05 2026 +0330

    Update repo readme completely

[33mcommit 7c7bc5c94eea2edecd5eabe9a22253218c54025f[m
Author: Samyar <samyartavakkoli87@gmail.com>
Date:   Wed Feb 11 11:50:46 2026 +0330

    implement live search component

[33mcommit c9e10f1f538b989a83333ff0b5d62165e240848b[m
Author: samyar <samyartavakkoli87@gmail.com>
Date:   Tue Feb 10 18:11:37 2026 +0330

    Add project description to README.md

[33mcommit 07498af0e2ad30092b965a1797315aec86944635[m
Author: Samyar <samyartavakkoli87@gmail.com>
Date:   Tue Feb 10 17:42:25 2026 +0330

    initialize shop to github
